APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://local.scoopwang.com
MYSQL_ROOT_PASSWORD=^QfasgyR[[f%(]rq
MYSQL_PASSWORD=*S.AB#d.OwoPJ~3
APP_NAME=cangweizaixian
APP_ADMIN_NAME=admin
APP_ADMIN_PWD=123456
APP_ADMIN_EMAIL=admin@scoopwang.com

TZ=Asia/Shanghai
APP_TIMEZONE=Asia/Shanghai
APP_KEY=hbUQ0fGtB3f0SKNLrqsRIykXCFFJXUTM

DB_CONNECTION=mysql

MYSQL_INITDB_SKIP_TZINFO=true
MYSQL_HOST=Mysql
MYSQL_PORT=3306
MYSQL_DATABASE=cangweizaixian
MYSQL_USERNAME=cangweizaixian
MYSQL_TIMEZONE=+08:00

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=Redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_FROM_ADDRESS=noreply@scoopwang.com
MAIL_FROM_NAME=noreply@scoopwang.com
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=noreply@scoopwang.com
MAIL_PASSWORD=log_not_need_password
MAIL_TO_ADDRESS=laravel_log@scoopwang.com

ERROR_REPORT_URL=null

TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
